{
  "version": "0.2.0",
  "configurations": [{
    "name": "Launch Debug",
    "type": "gdb",
    "request": "launch",
    "preLaunchTask": "build (Debug)",
    
    "cwd": "${workspaceFolder}",
    "target": "${workspaceFolder}/gaem",
  }]
}
